# springmq

./: .gitignore  pom.xml
src/main/java/: StartUp.java
src/main/java/com/rabbit/dto/: User.java
src/main/java/com/rabbit/receivers/: Receiver.java
src/main/resources/: spring-rabbit.xml
